# javaee-spring

./: .gitignore  build.gradle  mysql.java
core/: build.gradle
core/src/main/java/com/tw/core/: Login.java  MySQL.java  User.java  UserDao.java  UserDaoSQL.java
core/src/main/java/com/tw/core/controller/: CourseController.java  CustomerController.java  HelloWorldController.java  LoginController.java  SpringController.java  SystemController.java  UserController.java
core/src/main/java/com/tw/core/controller/angular/: AngularCourseArrangementController.java  AngularCourseController.java  AngularCustomerController.java  AngularLoginController.java  AngularSystemController.java  AngularUserController.java  index.html
core/src/main/java/com/tw/core/dao/: CoachDao.java  CourseDao.java  CustomerDao.java  DateRelationDao.java  EmployeeDao.java  UserDao.java  UserDaoSQL.java
core/src/main/java/com/tw/core/entity/: Coach.java  Course.java  Customer.java  DateCourse.java  DateRelation.java  Employee.java  User.java
core/src/main/java/com/tw/core/interceptor/: LoginInterceptor.java
core/src/main/java/com/tw/core/service/: CookieService.java  CourseService.java  CustomerService.java  LoginService.java  UserService.java
core/src/main/java/com/tw/core/user/: User.java
core/src/main/java/com/tw/core/util/: GsonUtil.java  HibernateProxyTypeAdapter.java  HibernateUtil.java  MD5Util.java
core/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc_gym.properties
core/src/main/resources/db/migration/: V3__create_table.sql
core/src/test/java/com/tw/core/: ServiceTest.java
core/src/test/java/com/tw/core/daoTest/: UserDaoTest.java
core/src/test/java/com/tw/core/entity/: TestEmployee.java  TestUser.java
core/src/test/java/com/tw/core/testDao/: TestUserDao.java
core/src/test/resources/db.migration/: V1_create_table.sql
web/: build.gradle
web/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/js/: ShowAndHide.js
web/src/main/webapp/WEB-INF/jsp/: user.jsp
web/src/main/webapp/WEB-INF/view/: calendar.jsp  course.jsp  course_arrangement.jsp  customer.jsp  employee.jsp  index.jsp  login.jsp  modify_course.jsp  modify_course_arrangement.jsp  modify_customer.jsp  modify_user.jsp  user.jsp
web/src/main/webapp/angular/: index.html
web/src/main/webapp/angular/js/: controller.js  courseArrangementController.js  gymApp.js  userController.js
web/src/main/webapp/angular/view/: employee.html  home.html  login.html  user.html  welcome.html
web/src/main/webapp/lib/css/: form.css  index.css  navbar.css  table.css
web/src/main/webapp/lib/js/: calendar.js  course.js  courseArrangement.js  modifyCourseArrangement.js
