allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'mysql:mysql-connector-java:5.1.36'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.hibernate:hibernate-core:4.3.10.Final'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'jstl:jstl:1.2'
        compile 'org.json:json:20141113'
        compile 'com.google.code.gson:gson:2.3.1'
        testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
        compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
        compile 'org.springframework:spring-orm:4.2.0.RELEASE'
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
        compile 'org.springframework:spring-context:4.2.0.RELEASE'
        compile 'org.springframework:spring-tx:4.2.0.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


