allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'mysql:mysql-connector-java:5.1.36'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.hibernate:hibernate-core:5.0.0.CR2'
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'jstl:jstl:1.2'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


