apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
    }
}

dependencies {
    testCompile 'junit:junit:4.10'
}

flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/gym'
    user = 'root'
    password = ''
}

flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/test'
    user = 'root'
    password = ''
}
