apply plugin: 'jetty'
apply plugin: "org.flywaydb.flyway"

dependencies {
    compile project(':core')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.10'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
    }
}

jar {
    baseName = 'user-management'
    version =  '0.1.0'
}

